# VerifyDataProtection

./: .gitignore  README.md  VerifyDataProtection.sln
DataProtectionKeyGenerator/: DataProtectionKeyGenerator.csproj  Program.cs  README.md
DataProtectionKeyGenerator/Certificates/: VerifyDataProtection.pfx
VerifyDataProtection/: KeyInspector.cs  Program.cs  VerifyDataProtection.csproj  appsettings.json
VerifyDataProtection.AppHost/: Program.cs  VerifyDataProtection.AppHost.csproj
VerifyDataProtection.AppHost/Properties/: launchSettings.json
VerifyDataProtection/Controllers/: DataProtectionController.cs
VerifyDataProtection/DataProtection-Keys/: key-2a6909e6-0986-4e72-bc44-71193f9f999b.xml
